<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <script defer src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/newTasks.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <div class="container">
        <h1 class="header">Lista zadań</h1>
        <section>
            <h2 class="section__header">
                <label for="input">Dodaj nowe zadanie</label>
            </h2>
            <form class="form js-form">
                <input id="input" class="form__input js-input" placeholder="Co jest do zrobienia?" autofocus>
                <button class="form__submitButton js-button">Dodaj zadanie</button>
            </form>
        </section>
        <section>
            <h2 class="section__header">Lista zadań</h2>
            <div class="section__container">
                <ul class="js-newTasks newTasks">

                </ul>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>